<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./../static/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../static/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../static/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./../static/favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Add Money</title>
  <link rel="stylesheet" href="./../static/CSS/style.css">

  <style>
    body {
      background-image: url(./../static/Images/11.jpg);
      background-blend-mode: color;
      background-color: rgba(0, 0, 0, 0.674);
      background-size: cover;
      color: aliceblue;
      height: 100vh;

    }

    h3,
    h5 {
      margin-top: 2rem;
      text-align: center;
      font-family: Roboto, sans-serif;
    }

    .money-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 30vh;

    }

    .price-btn {
      border: none;
      background-color: rgb(69, 184, 213);
      border-radius: 10px;
      padding: .5rem;
      min-width: 5rem;
      min-height: 4rem;
      margin-left: 2rem;
      border: 1px solid white;
      transition: ease-in .2s;
      box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.571);
      font-size: 1.2rem;
    }

    .price-btn:hover {
      background-color: rgb(39, 120, 155);
    }

    .price-btn:active {
      transform: scale(.95);
    }

    @media (max-width:420px) {
      .price-btn {
        margin-top: 1.4rem;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img class="site_logo" src="./../static/Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/horoscope">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predictions">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/askQuestion">Ask a Question!</a>
          </li>
          <div {{show1}} class="loginContainer">
            <button class="loginBtn"> <a href="/sign-up">Sign up</a> </button>
          </div>
          <div {{show2}} class="login_info" style="margin-left: 6rem; text-align: center;">
            <img style="width: 2rem;height: 2rem; border-radius: 50%; cursor: pointer;"
              src="./../static/Images/user_img2.webp" alt="user_dp">
            <p style="color: aliceblue; cursor: pointer; font-size:.85rem">{{email}}</p>
          </div>
      </div>
    </div>
  </nav>

  <h3>Add money:</h3>
  <h5>Available Balance : &#8377 {{balance}}</h5>

  <div class="money-cont">
    <a href="/payment/50"><button  class="price-btn"> &#8377 50 <i class="fa-solid fa-plus"></i> </button></a>
    <a href="/payment/100"><button  class="price-btn"> &#8377 100 <i class="fa-solid fa-plus"></i> </button></a>
    <a href="/payment/200"><button  class="price-btn"> &#8377 200 <i class="fa-solid fa-plus"></i> </button></a>
    <a href="/payment/300"><button  class="price-btn"> &#8377 300 <i class="fa-solid fa-plus"></i> </button></a>
    <a href="/payment/500"><button  class="price-btn"> &#8377 500 <i class="fa-solid fa-plus"></i> </button></a>
    <a href="/payment/1000"><button  class="price-btn"> &#8377 1000 <i class="fa-solid fa-plus"></i> </button></a>
    
  </div>

  <!-- Modal -->
  <div class="modal-overlay">
    <div class="innerCon">
      <div class="user-img" style="margin: 1rem; text-align: center;">
        <img style="width: 3rem;height: 3rem; border-radius: 50%; cursor: pointer;"
          src="./../static/Images/user_img2.webp" alt="user_dp">
        <p style="color: aliceblue; cursor: pointer;">{{email}}</p>
      </div>
      <hr style="color: white;">
      <div class="headings" style="color: white;text-align:justify ;font-family:quicksand; margin-left: 2rem;">
        <h6><a href="/wallet"> Wallet </a></h6>
        <h6><a href="/notifications"> Notifications</a></h6>
        <h6><a href="/orders"> My Orders</a></h6>
        <h6><a href="/support"> Customer Support</a></h6>
        <h6><a href="/signout"> Sign out</a></h6>
      </div>
    </div>
  </div>
  <!-- Modal over -->



 
  <script>
    

    //redirecting to horoscope

    const login_info = document.querySelector('.login_info');
    const modal = document.querySelector('.modal-overlay');

    login_info.addEventListener('mouseenter', function () {
      modal.classList.add('showOverlay');
    });

    modal.addEventListener('mouseleave', function () {
      modal.classList.remove('showOverlay');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>