<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./../static/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../static/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../static/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./../static/favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Daily and weekly horoscope</title>
  <link rel="stylesheet" href="./../static/CSS/style.css">

  <style>
    body {
      overflow-x: hidden;
      background-image: url(./../static/Images/13.jpg);
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.639);
      background-blend-mode: color;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      color: aliceblue;
      padding: 3rem;
    }

    h1 {
      text-decoration: underline;
      text-align: center;
    }

    h3 {
      margin-top: 2rem;
      text-decoration: underline;

    }

    .zodiac-img {
      margin-top: 2rem;
      height: 20rem;
      width: 20rem;
    }

    .horoscope {
      padding: 2rem 8rem;
      font-size: 1.2rem;
    }

    .btns-container {
      margin-top: 2rem;
      display: flex;
    }

    #btn {
      border: none;
      height: 3rem;
      width: 12rem;
      color: white;
      background-color: rgb(55, 172, 185);
      margin-left: 8px;
      border-radius: 10px;
    }

    #btn:hover {
      transition: ease-in-out 0.4s;
      background-color: rgb(173, 43, 160);
    }

    @media (max-width:800px) {
      h3 {
        margin-top: 1rem;
        font-size: 1rem;
        text-decoration: underline;
      }

      h1 {
        font-size: 1.3rem;
        text-decoration: underline;
        text-align: center;
      }

      .zodiac-img {
        margin-top: 1rem;
        height: 12rem;
        width: 12rem;
      }

      .horoscope {
        margin-top: .8rem;
        padding: .1rem;
        font-size: .8rem;
        text-align: justify;
      }

      .btns-container {
        margin-top: 1.3rem;
        display: flex;
      }

      #btn {
        border: none;
        height: 2rem;
        width: 6rem;
        color: white;
        background-color: rgb(55, 172, 185);
        border-radius: 10px;
        font-size: .6rem;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img class="site_logo" src="./../static/Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/horoscope">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/predictions">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/askQuestion">Ask a Question!</a>
          </li>
          <div {{show1}} class="loginContainer">
            <button class="loginBtn"> <a href="/sign-up">Sign up</a> </button>
          </div>
          <div {{show2}} class="login_info" style="margin-left: 6rem; text-align: center;">
            <img style="width: 2rem;height: 2rem; border-radius: 50%; cursor: pointer;"
              src="./../static/Images/user_img2.webp" alt="user_dp">
            <p style="color: aliceblue; cursor: pointer; font-size:.85rem">{{email}}</p>
          </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- <h1>Your daily and weekly horoscope</h1> -->
    <img class="zodiac-img" src='./../static/Images/Zodiac Signs/{{horo_data["response"]["zodiac"]}}.png' alt="">
    <!-- <h3>
       {{horo_data["response"]["zodiac"]}} Horoscope
    </h3> -->
    <div class="btns-container">

      <button id="btn" onclick="get_daily()">Daily Horoscope</button>
      <button id="btn" onclick="get_weekly()">Weekly Horoscope</button>

    </div>
    <p class="horoscope">
    </p>
  </div>

  <!-- Modal -->
  <div class="modal-overlay">
    <div class="innerCon">
      <div class="user-img" style="margin: 1rem; text-align: center;">
        <img style="width: 3rem;height: 3rem; border-radius: 50%; cursor: pointer;"
          src="./../static/Images/user_img2.webp" alt="user_dp">
        <p style="color: aliceblue; cursor: pointer;">{{email}}</p>
      </div>
      <hr style="color: white;">
      <div class="headings" style="color: white;text-align:justify ;font-family:quicksand; margin-left: 2rem;">

        <h6><a href="/wallet"> Wallet </a></h6>
        <h6><a href="/notifications"> Notifications</a></h6>
        <h6><a href="/orders"> My Orders</a></h6>
        <h6><a href="/support"> Customer Support</a></h6>
        <h6><a href="/signout"> Sign out</a></h6>
      </div>
    </div>
  </div>
  <!-- Modal over -->

  <script>
    // Redirecting to Daily and Weekly Horoscope from horoscope....


    const login_info = document.querySelector('.login_info');
    const modal = document.querySelector('.modal-overlay');
    document.querySelector(".horoscope").innerHTML = '{{horo_data["response"]["bot_response"]}}';

    function get_daily() {
      document.querySelector(".horoscope").innerHTML = '{{horo_data["response"]["bot_response"]}}';
    }

    function get_weekly() {
      document.querySelector(".horoscope").innerHTML = '{{horo_data_weekly["response"]["bot_response"]}}';
    }

    login_info.addEventListener('mouseenter', function () {
      modal.classList.add('showOverlay');
    });

    modal.addEventListener('mouseleave', function () {
      modal.classList.remove('showOverlay');
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>