<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./../static/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../static/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../static/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./../static/favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Predictions</title>
  <link rel="stylesheet" href="./../static/CSS/style.css">
  <link rel="stylesheet" href="./../static/CSS/Predictions.css">
</head>

<style>
  body {
    background-image: url(./../static/Images/13.jpg);
    background-size: cover;
    overflow-x: hidden;
  }

  .card {
    padding: .6rem;
    margin: 2rem;
    border-radius: 10px;
    border: none;
  }

  .card img {
    border-radius: 4px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .predict-btn {
    background-color: rgb(66, 172, 191);
    border: none;

  }

  .predict-btn:hover {
    background-color: rgb(37, 124, 146);
  }

  body {
    overflow-x: hidden;
  }

  .zodiac-signs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 265vh;
    color: aliceblue;
    background-image: url(./../static/Images/23.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.454);
    background-blend-mode: color;
    letter-spacing: 1px;
    font-family: "Quicksand", sans-serif;
    text-align: center;
  }

  .sign {
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.797);
    border: 8px solid rgb(0, 0, 0);
    border-radius: 10%;
    margin: 3rem;
    box-shadow: 8px 8px 25px rgba(255, 255, 255, 0.76);
    transition: ease-in 0.4s;
    height: 20rem;
    width: 20rem;
  }

  .sign:hover {
    background-color: rgba(13, 75, 88, 0.758);
  }

  .sign img {
    margin-top: 4rem;
    height: 180px;
    width: 160px;
  }

  @media (max-width: 1000px) {
    .zodiac-signs {
      height: auto;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img class="site_logo" src="./../static/Images/logo.png"
          alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/horoscope">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/askQuestion">Ask a Question!</a>
          </li>
          <div {{show1}} class="loginContainer">
            <button class="loginBtn"> <a href="/sign-up">Sign up</a> </button>
          </div>
          <div {{show2}} class="login_info" style="margin-left: 6rem; text-align: center;">
            <img style="width: 2rem;height: 2rem; border-radius: 50%; cursor: pointer;"
              src="./../static/Images/user_img2.webp" alt="user_dp">
            <p style="color: aliceblue; cursor: pointer; font-size:.85rem">{{email}}</p>
          </div>
      </div>
    </div>
  </nav>
  <h1 class="text-center"
    style="color: white; margin-top: 2rem; font-family: Roboto,sans-serif; text-decoration: underline;">PREDICTIONS</h1>

  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/12.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/23.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/30.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/40.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/earth.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./../static/Images/11.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <h5> © All rights reserved @astroDrishti</h5>

    <div class="footer-text">
      <h5>
        <a href="#"> <i class="fa-solid fa-phone" style="color: gray;"></i>
          +91-70180-36347</a>
      </h5>
      <h5><a href="/aboutDevelopers"> About the developers</a> </h5>
    </div>
    <div class="footer-btn">
      <a href="./Join.html"><button class="downloadBtn">Join as Astrologer</button></a>
      <button type="button" class="downloadBtn">
        <i class="fa-brands fa-google-play"></i> Download our App</button>
    </div>
    <div class="footer-icons">


      <i class="fa-brands fa-instagram fa-2x"></i>


      <i class="fa-brands fa-whatsapp fa-2x"></i>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal-overlay">
    <div class="innerCon">
      <div class="user-img" style="margin: 1rem; text-align: center;">
        <img style="width: 3rem;height: 3rem; border-radius: 50%; cursor: pointer;"
          src="./../static/Images/user_img2.webp" alt="user_dp">
        <p style="color: aliceblue; cursor: pointer;">{{email}}</p>
      </div>
      <hr style="color: white;">
      <div class="headings" style="color: white;text-align:justify ;font-family:quicksand; margin-left: 2rem;">

        <h6><a href="/wallet"> Wallet </a></h6>
        <h6><a href="/notifications"> Notifications</a></h6>
        <h6><a href="/orders"> My Orders</a></h6>
        <h6><a href="/support"> Customer Support</a></h6>
        <h6><a href="/signout"> Sign out</a></h6>
      </div>
    </div>
  </div>
  <!-- Modal over -->

  <script>
    // Redirecting to Daily and Weekly Horoscope from horoscope....


    const login_info = document.querySelector('.login_info');
    const modal = document.querySelector('.modal-overlay');

    login_info.addEventListener('mouseenter', function () {
      modal.classList.add('showOverlay');
    });

    modal.addEventListener('mouseleave', function () {
      modal.classList.remove('showOverlay');
    });

  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>